<div class="row">
  <div class="modal-body">
    <div class="row">
      <div class="col-lg-12 pb-2">
        <h5>Shoping Cart</h5>
      </div>

    <!-- <form [formGroup]="itemform" (ngSubmit)="checkout(itemform) -->
      <!-- <form #f="ngForm"> -->
        <div class="col-lg-12 pl-3 pt-3">
          <table class="table table-hover border bg-white">
            <thead>
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cart of cartItems;let i=index;">
                <td>
                  <div class="row">
                    <div class="col-lg-10">
                      <h5 class="nomargin">{{cart.productName}}</h5>
                    </div>
                  </div>
                </td>
                <td>{{cart.price}}</td>
                <td data-th="Quantity">
                  <input
                    type="number" 
                    class="form-control text-center"   
                          
                    min="1"
                    [ngModel]="cart.qty"
                    (ngModelChange)="updateCart($event,cart,i)"
                    [ngModelOptions]="{updateOn: 'blur'}"
                  />
                </td>
                <td>{{cart.subTotal | number : '1.2-2' }}</td>
                <td class="actions" data-th="" style="width: 10%;">


                  <button class="btn btn-danger btn-sm" (click)="removeFromCart(cart)">
                    <i class="fa fa-trash-o"></i>
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
              
                <td colspan="2" class="hidden-xs"></td>
                <td class="hidden-xs text-center">
                  <strong>Total : {{total  | number : '1.2-2' }}</strong>
                </td>
                <td>
                  <a href="javascript:void(0)" (click)="gotoCheckOut()" class="btn btn-success btn-block"
                    >Checkout <i class="fa fa-angle-right"></i
                  ></a>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
     <!-- </form> -->
    <!-- </form> -->
    </div>
  </div>
</div>
