<header>
  <div class="collapse bg-dark" id="navbarHeader" [collapse]="isCollapsed">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">
            Online Shopping App
          </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Pages</h4>
          <ul class="list-unstyled">
            <li><a  [routerLink]="['/products']" class="text-white">Product</a></li>
            <li><a  [routerLink]="['/checkout']"  class="text-white">Checkout</a></li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a [routerLink]="['/products']" class="navbar-brand d-flex align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          aria-hidden="true"
          class="mr-2"
          viewBox="0 0 24 24"
          focusable="false"
        >
          <path
            d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
          ></path>
          <circle cx="12" cy="13" r="4"></circle>
        </svg>
        <strong>Online Shopping</strong>
      </a>
      <a href="javascript:void(0)" class="cart position-relative d-inline-flex" 
      aria-label="View your shopping cart"  (click)="openCart()">
       <i class="fas fa fa-shopping-cart fa-lg"></i>
       <span class="cart-basket d-flex align-items-center justify-content-center">
         {{ sum$ |async }}
       </span>
     </a>
     
     
     
    </div>
 <button
   class="navbar-toggler"
   type="button"
   data-toggle="collapse"
   data-target="#navbarHeader"
   aria-controls="navbarHeader"
   aria-expanded="false"
   aria-label="Toggle navigation"
   (click)="toggleCollapsed()"
 >
   <span class="navbar-toggler-icon"></span>
 </button>
 
  </div>
</header>
